import math

R = 10 ** 4
l0 = 0.5 * R  # длина аккреции на поверхности м  взял как в статье
d0 = 0.0344 * R



s = l0 * d0 / (4 * math.pi * R ** 2)
print(s)
